{
    "name": "glory-theme",
    "private": true,
    "version": "1.0.0",
    "description": "Glory WordPress Theme - Comandos centralizados",
    "scripts": {
        "dev": "npm run dev --prefix Glory/assets/react",
        "build": "npm run install:glory && npm run build --prefix Glory/assets/react",
        "build:fast": "npm run install:glory && npm run build:fast --prefix Glory/assets/react",
        "prerender": "npm run install:glory && npm run prerender --prefix Glory/assets/react",
        "postinstall": "npm install --prefix App/React",
        "install:glory": "npm install --prefix Glory/assets/react --no-audit --no-fund",
        "install:all": "npm run install:glory && npm install --prefix App/React",
        "types:add": "npm install --save-dev --prefix App/React",
        "type-check": "npm run type-check --prefix Glory/assets/react && npm run type-check --prefix App/React",
        "type-check:glory": "npm run type-check --prefix Glory/assets/react",
        "type-check:app": "npm run type-check --prefix App/React",
        "roadmap": "node scripts/check-roadmap.mjs",
        "roadmap:watch": "node scripts/check-roadmap.mjs --watch",
        "self-check": "powershell -ExecutionPolicy Bypass -File scripts/self-check.ps1"
    },
    "dependencies": {
        "@measured/puck": "^0.20.2"
    }
}
